<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Título da aba com o nome do estudante: Felipe Stadler -->
        <title>PRATICA 2 - Desenvolvimento WEB - Felipe Stadler</title>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

        <style>
            html {
                font-size: 10px; /* px significa "pixels": o tamanho da fonte base é agora de 10 pixels */
                font-family: "Open Sans", sans-serif; /* este deve ser o nome da fonte obtida no Google Fonts */
                background-color: #00539F; /* cor de fundo da página */
            }
            h1{
                font-size: 60px;
                text-align: center;
                margin: 0;
                padding: 20px 0;    
                color: #00539F;
                /* sombra na escrita, com valores: desloc. para direita, desloc. para baixo, raio de desfoque, cor da sombra */
                text-shadow: 3px 3px 1px black;
            }
            p, li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
            body{
                width: 600px; /* largura */
                margin: 0 auto;
                background-color: #FF9500;
                padding: 0 20px 20px 20px;
                border: 5px solid black; /* borda com 5px de espessura e cor preta */
            }
            img {
                display: block;
                margin: 0 auto;
            }
        
        </style>

    </head>


    <body>
        <h1>Mozilla is cool</h1>

        <!-- Link para a logo do Firefox -->
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Mozilla_Firefox_3.5_logo_256.png" alt="Logo do Firefox: uma raposa flamejante rodeando a Terra">

        <p>At Mozilla, we’re a global community of</p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>
        <p>Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.</p>

    </body>
</html>